.Box
    width: 85vw
    height: 85vw
    min-height: 85vw
    background-color: white
    border-radius: 2rem
    text-align: center
    display: flex
    box-shadow: inset 0 -40px 40px rgba(0,0,0,0.2), inset 0 25px 10px rgba(0,0,0,0.2), 0 5px 6px 5px rgba(0,0,0,0.2)
    align-items: flex-end
    justify-content: flex-end
    padding-bottom: 20px
    padding-right: 20px
    overflow-y: scroll

.Box--tag
    height: 2rem
    width: 85vw

.Box--back
    height: 150px

.Box--profile
    height: 90vw
    