.Home
    height: 100%
    width: 100%

.Home__header
    align-items: flex-start
    width: 100%
    height: 10%
    

.Home__body
    overflow: auto
    width: 100%
    height: 100%
    padding-top: 5rem
    

.Home__footer
    
    width: 100%
    height: 10%


