.Box
    width: 70vw
    height: 80vh
    background-color: rgb(46, 204, 113, .7)
    border-radius: 2rem
    text-align: center
    display: flex
    flex-direction: column
    align-items: center
    padding-bottom: 20px
    padding-right: 20px
    overflow-y: scroll

@media screen and (min-width: 320px), (max-width:480px )
    .Box
            width: 70%
            height: 70%

@media screen and (min-width: 768px), (max-width: 1024px )
    .Box
            width: 70%
            height: 70%
        

@media screen and (min-width: 1025px), (max-width: 1200px)
    .Box
            width: 60%
            height: 60%
            
        


.Box--tag
    display: flex
    flex-direction: column 
    align-items: center
    height: auto
    width: 60vw
    

.Box--back
    height: 150px

.Box--profile
    height: 90vw


.info
    background-color: transparent
    width: 90%
    height: auto 
    overflow-y: scroll
    display: flex

.h3
   text-align: left 
   font-weight: 200

