.Button
    margin: .5rem
    font-size: 1.3rem

.Button
    button: 1px solid black
    border: 1.5px solid #3A5673
    border-radius: .25rem
    background-color: #3A5673
    cursor: pointer
    color: #3A5673
    width: 230px

.Button--light
    border-color: white
    color: #F8E5E6

.Button--logout
    width: auto
    margin-right: 1rem
    float: right
    border: none !important


.Button--profile
    width: auto
    border: none !important

.Button--back
    width: auto
    float: right

.Link
    font-size: 1.3rem
    background-color: transparent
    border: 1.5px solid
    text-align: center

.Tag--expenses
    width: auto
    border: 1.5px solid
    border-top: none
    border-left: none
    border-right: none
    background-color: transparent
    cursor: pointer
    margin-left: 2.5rem
    

.Tag--income
    width: auto
    border: 1.5px solid
    border-top: none
    border-left: none
    border-right: none
    background-color: transparent
    cursor: pointer
    float: right
    margin-right: 2.5rem


.Plus
    border-radius: 50%
    height: 50px
    width: 50px
    font-size: 25px
    border: none
    background-color: #A0D995
    cursor: pointer
