$gris : rgb(228, 232, 237)
    
form 
    width: 30vw
    height: 65vh
    display: flex
    align-content: center
    border: $gris  0.075rem solid
    border-radius: 3%
    box-shadow: 0px 0px 10px 0px grey 
