.Input 
    margin: .5rem
    font-size: 1.3rem

.Input 
    width: 20rem
    border: 1.5px solid
    border-top: none
    border-left: none
    border-right: none
    background-color: transparent
    cursor: pointer
    color: black
    text-align: left

.Input--light
    border-color: #3A5673
    color: #3A5673

.Input--light::placeholder
    color: #3A5673

.checkbox 
    text-align: right
    width: 20em
    display: flex