@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap')

$font-size: .75rem
$font-weight: 700

h1, h2, h3
    font-size: inherit

a
    color: violet
    text-decoration: none
